DOMAIN_NAME=bluiz-al.42.fr

MYSQL_USER=bluiz-al
MYSQL_PASSWORD=3b$A£A:yT,68
MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=wpdb
MYSQL_ROOT_PASSWORD=:^A@<o&59Z2/

WORDPRESS_NAME=inception
WORDPRESS_USER_EMAIL=bluiz-al@42.fr
WORDPRESS_ROOT_LOGIN=bluiz-al
WORDPRESS_ROOT_PASSWORD=5&r_Ny>-S,48
WORDPRESS_ROOT_EMAIL=bluiz-al@42.fr

WORDPRESS_OTHER_NAME=bruno
WORDPRESS_OTHER_EMAIL=bruno@42.fr
WORDPRESS_OTHER_PASSWORD=$\77z1Y#Dh58
